REACT_APP_SITENAME=
REACT_APP_API_MOVIE=
REACT_APP_API_SERIES=
REACT_APP_API_TAG=
REACT_APP_VIDEO_DIR=
REACT_APP_VIDEO_DIR_SERIE=
REACT_APP_SUBTITLE_DIR=
REACT_APP_IMAGE_DIR=
REACT_APP_IMAGE_DIR_SERIE=
REACT_APP_UPDATE_LASTS=
REACT_APP_API_CHECKUSER=
REACT_APP_MOVIES_CLASS=
REACT_APP_SERIES_CLASS=